id,firstname,lastname,dateBirthday,role,email,login_date
1,Anisimov,Alexey,2000-02-13,Admin,anisimov@gmail.com,2023-06-30
2,Zubenko,Michail,1980-06-22,Guest,zubenko1489@yandex.ru,2023-05-28
3,Smith,John,1995-12-10,Boss,johnsmith@gmail.com,2022-11-15
4,Williams,Emma,2002-07-24,Guest,emmawill98@hotmail.com,2021-10-03
5,Johnson,Michael,1985-03-18,Admin,michael93@gmail.com,2023-07-20
6,Brown,Samantha,1998-09-05,Guest,samantha.brown@yahoo.com,2022-05-12
7,Miller,Daniel,1990-04-02,Admin,dan.miller@gmail.com,2021-03-25
8,Anderson,Ava,2004-01-12,Guest,ava.anderson@gmail.com,2023-01-10
9,Thomas,Oliver,2001-11-07,Boss,oliverthomas@yahoo.com,2022-09-03
10,Jackson,Isabella,2003-08-15,Guest,ibjackson@hotmail.com,2021-08-22
11,White,Noah,1997-10-29,Admin,noah_white@gmail.com,2022-12-18
12,Harris,Emily,2002-05-09,Boss,emilyharris@gmail.com,2023-04-17
13,Martin,James,1994-02-28,Guest,jamesmartin@yahoo.com,2021-06-11
14,Thompson,Mia,1999-06-08,Admin,mia_thompson@outlook.com,2022-07-09
15,Garcia,Liam,1996-09-20,Boss,liamgarcia@gmail.com,2023-02-25
16,Martinez,Charlotte,2005-01-01,Guest,charlottemz@hotmail.com,2021-09-01
17,Robinson,William,1988-07-14,Admin,will.robinson@yahoo.com,2022-10-28
18,Clark,Sophia,1993-11-23,Boss,sophiaclark@gmail.com,2023-03-05
19,Rodriguez,Aiden,2003-04-17,Guest,aidenr@hotmail.com,2021-07-02
20,Lopez,Grace,1991-03-04,Admin,gracelopez@gmail.com,2022-08-13
